<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet"/>
    <title>Tribute page</title>
    <style>
        body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue';
            font-size: 1.2rem;
            line-height: 1.5;
            text-align: center;
            color: #333;
            margin: 0;
        }
        
        #main {
            margin: 30px 8px;
            padding: 15px;
            border-radius: 6px;
            background: #e5dede;
        }
        h1 {
                font-size: 2rem;
        }
        
        #image {
          display: block;
          max-width: 100%;
          max-height: auto;
          margin: auto;
        }
        #img-div {
            background: #e9ebe4;
            padding: 10px;
            margin: 0;
        }
        section {
            display: block;
        }
        ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <main id="main">
      <h1 id="title">Quaid e Azam Muhammad Ali Jinnah</h1>
      <p>The man who taught the meaning of freedom, Unity, Faith and Discipline and of excellence in ambition and actions.</p>
      <figure id="img-div">
        <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4zkOxn4B1TVLSRZiVkBhtza3mlNpSU3qByyJA-3KFa_FeCMRMtHZ8ANK5vVxgp-032vI&usqp=CAU" alt="picture of jinnah">
        <figcaption id="img-caption">The man who taught the meaning of freedom, Unity, Faith and Discipline and of excellence in ambition and actions.</figcaption>
      </figure>
      <section id="tribute-info">
        <h3>Here's a time line of Quaid e Azam Muhammad Ali Jinnah
:</h3>
        <ul>
          <li><strong>Born</strong>- December 25, 1876</li>
          <li>Muhammad Ali Jinnah was a barrister, politician and the founder of Pakistan. Jinnah served as the leader of the All-India Muslim League from 1913 until the inception of Pakistan on 14 August 1947, and then as the Dominion of Pakistan's first governor-general until his death.</li>
          <li><strong>Died</strong>- September 11, 1948</li>
        </ul>
        <h3>If you have time, you should read more about this incredible human being on this
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Muhammad_Ali_Jinnah" target="_blank">wikipedia</a>.
        </h3>
      </section>
    </main>
</body>
</html>